# bccm-player

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  analysis_options.yaml  index.html  mkdocs.yml  pubspec.yaml
.github/: pull-request-template.md
advanced-setup/app-config/: index.html
advanced-setup/chromecast/: index.html
advanced-setup/plugins/: index.html
advanced-usage/airplay/: index.html
advanced-usage/custom-controls/: index.html
advanced-usage/hdr-content/: index.html
advanced-usage/orientations/: index.html
advanced-usage/player-state/: index.html
advanced-usage/primary-player/: index.html
advanced-usage/styling/: index.html
android/: .gitignore  build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/media/bcc/bccm_player/pigeon/: ChromecastControllerPigeon.java  DownloaderApi.java  PlaybackPlatformApi.java
android/src/main/kotlin/media/bcc/bccm_player/: BccmPlayerPlugin.kt  BccmPlayerPluginEvent.kt  BccmPlayerPluginSingleton.kt  DownloadService.kt  Downloader.kt  DownloaderApiImpl.kt  MediaInfoFetcher.kt  PlaybackApiImpl.kt  PlaybackService.kt  QueueManager.kt
android/src/main/kotlin/media/bcc/bccm_player/pigeon/: ChromecastControllerPigeon.kt  DownloaderApi.kt  PlaybackPlatformApi.kt
android/src/main/kotlin/media/bcc/bccm_player/players/: PlayerController.kt  PlayerListener.kt
android/src/main/kotlin/media/bcc/bccm_player/players/chromecast/: CastMediaItemConverter.kt  CastOptionsProvider.kt  CastPlayerController.kt  CastPlayerData.kt  CastPlayerWithTrackSelection.kt
android/src/main/kotlin/media/bcc/bccm_player/players/exoplayer/: BccmForwardingPlayer.kt  ExoPlayerController.kt
android/src/main/kotlin/media/bcc/bccm_player/utils/: DevicePerformanceManager.kt  EmptySurfaceView.kt  LanguageUtils.kt  NoOpVoidResult.kt  PigeonExtensions.kt  SystemGestureExcludedLinearLayout.kt  TrackUtils.kt
android/src/main/kotlin/media/bcc/bccm_player/views/: FlutterCastButton.kt  FlutterCastPlayerView.kt  FlutterExoPlayerView.kt  FullscreenPlayerView.kt
android/src/main/res/layout/: player_view.xml  surface_player_view.xml
android/src/main/res/values/: strings.xml  values.xml
contributing/architecture/: index.html
contributing/basics/: index.html
contributing/example/: index.html
doc/: index.md  missing-features.md  usage.md
doc/advanced-setup/: app-config.md  chromecast.md  plugins.md
doc/advanced-usage/: airplay.md  custom-controls.md  hdr-content.md  offline.md  orientations.md  player-state.md  primary-player.md  styling.md
doc/contributing/: architecture.md  basics.md  example.md  ios.md
example/: .flutter-plugins  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  example_videos.dart  main.dart
example/lib/examples/: custom_controls.dart  downloader.dart  drm_player.dart  list_of_players.dart  native_controls.dart  playground.dart  preload_players.dart  queue.dart  simple_player.dart  single_player.dart
example/test/: widget_test.dart
ios/: bccm_player.podspec
ios/Classes/: DownloaderApiImpl.swift  MediaQueueController.swift  PlaybackApiImpl.swift  QueueManager.swift  SwiftBccmPlayerPlugin.swift  bccm_player.h
ios/Classes/Downloader/: Downloader.swift  DownloaderError.swift  DownloaderState.swift  MediaInfoFetcher.swift
ios/Classes/Pigeon/: ChromecastPigeon.h  ChromecastPigeon.m  DownloaderApi.h  DownloaderApi.m  DownloaderApi.swift  PlaybackPlatformApi.h  PlaybackPlatformApi.m
ios/Classes/Players/: AVQueuePlayerController.swift  CastPlayerController.swift  PlayerController.swift
ios/Classes/Utils/: AsyncUtils.swift  CastSetup.swift  MediaItemMapper.swift  PeakBitrateController.swift  PigeonExtensions.swift  PlayerMetadataConstants.swift  TrackUtils.swift
ios/Classes/Views/: BccmPlayerView.swift
lib/: bccm_player.dart  bccm_player_native.dart  bccm_player_web.dart  controls.dart
lib/plugins/: bcc_media.dart
lib/src/: downloader_platform_interface.dart  playback_platform_interface.dart
lib/src/model/: player_view_config.dart
lib/src/native/: root_pigeon_npaw_listener.dart  root_pigeon_playback_listener.dart  root_queue_manager_pigeon.dart
lib/src/pigeon/: chromecast_pigeon.g.dart  downloader_pigeon.g.dart  pigeon_extensions.dart  playback_platform_pigeon.g.dart
lib/src/queue/: default_queue_controller.dart  queue_controller.dart
lib/src/state/: inherited_player_view_controller.dart  player_controller.dart  player_state_notifier.dart  player_state_notifier.freezed.dart  player_view_controller.dart  plugin_state_notifier.dart  plugin_state_notifier.freezed.dart  state_playback_listener.dart  texture.dart
lib/src/theme/: controls_theme_data.dart  mini_player_theme_data.dart  player_theme.dart
pigeons/: README.md  chromecast_pigeon.dart  downloader_pigeon.dart  playback_platform_pigeon.dart
test/: controller_test.dart
test/utils/: mocks.dart  mocks.mocks.dart
usage/: index.html
(+43 files in other folders)
