buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://npaw.jfrog.io/artifactory/youbora/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'media.bcc.bccm_player'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://npaw.jfrog.io/artifactory/youbora/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "media.bcc.bccm_player"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def youboraVersion = "6.8.1"
    implementation "com.nicepeopleatwork:youboralib:$youboraVersion"
    implementation "com.nicepeopleatwork:media3-adapter:$youboraVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    def media3_version = "1.7.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-cast:$media3_version"
    implementation "androidx.media3:media3-test-utils:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.core:core-performance:1.0.0'
    implementation 'androidx.core:core-performance-play-services:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.1.0'
}
